extends: google
globals:
  goog: false
env:
  browser: true
rules:
  max-len: [error, 120]
  no-new: warn
  quotes: [error, single, {"avoidEscape": true}]
  no-var: error
  curly: error
  no-floating-decimal: error
  no-unused-vars: error
  # Disabling jsdoc rules for the time being, but should be discussed as to whether or not this is
  # something we should add in. For closure compatibility, we can investigate using something like
  # https://github.com/angular/tsickle with .dts files.
  require-jsdoc: off
  valid-jsdoc: off
  prefer-const: error
